{
  "name": "block-crawler",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "crawler": "^1.0.5",
    "parse-link-header": "^1.0.1",
    "seenreq": "^0.1.11",
    "url-pattern": "^1.0.3",
    "yargs": "^8.0.2",
    "type-is": "^1.6.14"
  }
}
